{
  "name": "js-currency-converter",
  "version": "1.1.0",
  "description": "Javascript module for currency conversion, based on free.currencyconverterapi.com",
  "main": "js-currency-converter.js",
  "scripts": {
    "test":  "gulp test",
    "build": "gulp build",
    "lint":  "gulp eslint",
    "demo":  "gulp demo",
    "jsdoc": "jsdoc ./src -d ./docs"
  },
  "keywords": [
    "currency",
    "currencies"
    "exchange",
    "convert",
    "converter",
    "rate",
    "rates",
    "money"
  ],
  "author": "Luka Siric",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-html-reporter": "^0.5.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.1",
    "http-server": "^0.9.0",
    "jasmine-core": "^2.5.2",
    "jsdoc": "^3.4.3",
    "karma": "^1.5.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2"
  }
}
